NEXTAUTH_SECRET=verysecret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=490135956756-v5e87e75e0v6vjhhucbna67dmnbu5jfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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